
   InvalidArgumentException 

  Unexpected end of input

  at vendor\psy\psysh\src\Shell.php:1100
    1096▕ 
    1097▕         if (!$this->hasValidCode()) {
    1098▕             $this->popCodeStack();
    1099▕ 
  ➜ 1100▕             throw new \InvalidArgumentException('Unexpected end of input');
    1101▕         }
    1102▕     }
    1103▕ 
    1104▕     /**

  1   vendor\psy\psysh\src\Shell.php:1638
      Psy\Shell::setCode("'\Log::info(RUNTIME_CHECK,")

  2   vendor\laravel\tinker\src\Console\TinkerCommand.php:76
      Psy\Shell::execute("'\Log::info(RUNTIME_CHECK,")

